# AndroidPlatform

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  proguard-glassfit.pro  project.properties  settings.gradle  sonar-project.properties
platform/: build.gradle  proguard-rules.txt
platform/src/main/: AndroidManifest.xml
platform/src/main/assets/: logback.xml
platform/src/main/java/com/glassfitgames/glassfitplatform/auth/: AuthenticationActivity.java
platform/src/main/java/com/glassfitgames/glassfitplatform/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
platform/src/main/java/com/glassfitgames/glassfitplatform/gpstracker/: Helper.java  TrackTargetTracker.java
platform/src/main/java/com/glassfitgames/glassfitplatform/models/: Authentication.java  EnhancedPosition.java  Game.java  GameBlob.java  Sequence.java
platform/src/main/java/com/glassfitgames/glassfitplatform/networking/: PacketBuffer.java
platform/src/main/java/com/glassfitgames/glassfitplatform/sensors/: SensoriaSock.java
platform/src/main/java/com/glassfitgames/glassfitplatform/test/: BearingCalculationTest.java
platform/src/main/java/com/glassfitgames/glassfitplatform/utils/: FileUtils.java  UnityInterface.java
platform/src/main/java/com/raceyourself/platform/BLE/: BluetoothLeUnityPlugin.java
platform/src/main/java/com/raceyourself/platform/auth/: AuthenticationActivity.java
platform/src/main/java/com/raceyourself/platform/gcm/: GcmIntentService.java
platform/src/main/java/com/raceyourself/platform/gpstracker/: ConstrainedCubicSpline.java  GPSTracker.java  Helper.java  SyncHelper.java
platform/src/main/java/com/raceyourself/platform/models/: AccessToken.java  Accumulator.java  Action.java  AutoMatches.java  Calibration.java  Challenge.java  ChallengeNotification.java  Device.java  EnhancedPosition.java  EntityCollection.java  Event.java  Friend.java  Game.java  Invite.java  MatchedTrack.java  Mission.java  MissionClaim.java  Notification.java  Orientation.java  Position.java  Track.java  Transaction.java  User.java  UserDetail.java
platform/src/main/java/com/raceyourself/platform/points/: PointsHelper.java
platform/src/main/java/com/raceyourself/platform/sensors/: GestureHelper.java  SensorService.java
platform/src/main/java/com/raceyourself/platform/utils/: MessagingInterface.java  Stopwatch.java  UnitConversion.java  UnityInterface.java  Utils.java
platform/src/main/java/com/roscopeco/ormdroid/: Entity.java  Query.java
platform/src/main/res/raw/: master_game_list.csv
raceyourself/: build.gradle  lombok.config  proguard-glassfit.pro  proguard-rules.txt  release-keystore.jks
raceyourself/libs/: UXCam.aar
raceyourself/src/main/: AndroidManifest.xml
raceyourself/src/main/assets/: logback.xml
raceyourself/src/main/java/com/raceyourself/as/raceyourself/: LoginActivity.java
raceyourself/src/main/java/com/raceyourself/raceyourself/: Format.java  MobileApplication.java  UnitConversion.java
raceyourself/src/main/java/com/raceyourself/raceyourself/base/: BaseActivity.java  BaseFragmentActivity.java  BlankFragment.java  Cancellable.java  ChooseDurationActivity.java  ChooseDurationView.java  (+6 more)
raceyourself/src/main/res/anim/: continuous_rotation_anim.xml  matched_text_anim.xml  popup_fade_in.xml  popup_fade_out.xml  popup_translate_from_right.xml  popup_translate_to_right.xml  rotating_icon_anim.xml
raceyourself/src/main/res/color/: challenge_button_text_color.xml  invite_button_text_color.xml  invited_button_text_color.xml
raceyourself/src/main/res/drawable/: blue_border.xml  border_green_20px.xml  border_red_20px.xml  bottom_box.xml  button_shadow.xml  challenge_friend_button.xml  challenged_friend_button.xml  circle_outline.xml  default_profile_pic.xml  dialog.xml  duration_slider.xml  duration_slider_thumb.xml  duration_slider_thumb_default.xml  duration_slider_thumb_pressed.xml  game_progressbar_black.xml  game_progressbar_blue.xml  game_progressbar_green.xml  game_progressbar_red.xml  green_box.xml  green_circle.xml  green_yellow_circle.xml  grey_divider.xml  grey_ignore_button.xml  grey_line.xml  grey_outline_box.xml  grey_red_circle.xml  invite_friend_button.xml  invited_friend_button.xml  middle_box.xml  opponent_score_graph.xml  player_score_graph.xml  race_later_button.xml  race_now_red.xml  racenow_button_colour.xml  red_accept_button.xml  red_box.xml  red_radio_button.xml  run_before_challenge_dialog.xml  signin_button.xml  signup_button.xml  (+8 more)
raceyourself/src/main/res/layout/: action_bar_home.xml  action_points_text.xml  activity_base_fullscreen.xml  activity_challenge_summary.xml  activity_choose_fitness.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_login_signup_prompt.xml  activity_matchmaking_distance.xml  activity_matchmaking_finding.xml  activity_select_duration.xml  activity_shop.xml  fragment_auth_fb.xml  fragment_challenge_expanded.xml  fragment_challenge_expanded_v2.xml  fragment_challenge_list.xml  fragment_challenge_notification.xml  fragment_friend_activity.xml  fragment_friend_grid.xml  fragment_friend_item.xml  fragment_friend_list.xml  fragment_game_stats_page1.xml  fragment_game_stats_page2.xml  fragment_game_stick_men.xml  fragment_header.xml  fragment_home.xml  fragment_inbox_collapsed.xml  fragment_inbox_empty.xml  fragment_inbox_expanded.xml  fragment_inbox_list.xml  fragment_login_signup_prompt1.xml  fragment_login_signup_prompt2.xml  fragment_login_signup_prompt3.xml  fragment_login_signup_prompt4.xml  fragment_login_signup_prompt5.xml  fragment_login_signup_prompt6.xml  fragment_mission_element.xml  fragment_mission_list.xml  fragment_page1.xml  (+9 more)
raceyourself/src/main/res/menu/: .xml  choose_fitness.xml  home.xml  login_signup_prompt.xml  matchmaking_distance.xml  matchmaking_finding.xml
raceyourself/src/main/res/values/: refs.xml  strings.xml  strings_activity_game.xml  strings_activity_home.xml  strings_activity_login.xml  strings_challenge.xml  strings_matchmaking.xml  strings_tutorial.xml  styles.xml
raceyourself/src/main/res/values-sw600dp/: refs.xml
(+402 files in other folders)
