// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:0.11.2'
       classpath 'net.sf.proguard:proguard-gradle:4.9'
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven"}
        mavenCentral()
    }
}
