apply plugin: 'android'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        debug {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-glassfit.pro', 'proguard-play-services.pro'
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    compile project(':platform')
    compile project(':facebook')

    // Magic fluency/syntactic sugar annotations
    //provided 'org.projectlombok:lombok:1.14.2'

    compile 'com.android.support:appcompat-v7:19+'
    compile 'com.android.support:support-v13:19+'

    // Utilities - collections etc
    compile 'com.google.guava:guava:17.0'
//    compile 'net.tribe7.seeds:seeds-collect:+'

    // Logging facade
    compile 'org.slf4j:slf4j-api:1.7.6'
    // Logging implementation (point towards logcat via config)
    compile 'com.github.tony19:logback-android-core:1.1.1-2'
    compile 'com.github.tony19:logback-android-classic:1.1.1-2'

    //compile 'com.facebook:android-sdk:3.15.0'

    // Dates/times. Java Date/Calendar are horrible...
    compile 'joda-time:joda-time:2.+'

    compile 'com.squareup.picasso:picasso:2.3.2'

    // For distance unit conversion - km-miles etc. Possibly overkill, but arguably cleaner code...
    //compile 'org.jscience:jscience:4.3.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
