<!--
Used for matchmaking and for setting challenges for opponents.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raceyourself.raceyourself.matchmaking.MatchmakingDurationActivity"
    android:background="@drawable/bg1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/white_box"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/playerProfilePic"
        android:background="@drawable/circle_outline"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/default_profile_pic" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/opponentProfilePic"
        android:layout_marginRight="52dp"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_outline"
        android:src="@drawable/default_profile_pic" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/runningMenIcons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/runners" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matchmaking_distance_bar"
        android:layout_below="@+id/playerProfilePic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="118dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/duration_slider"
        android:thumb="@drawable/duration_slider_thumb" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challengeDurationBkg"
        android:layout_marginBottom="41dp"
        android:src="@drawable/green_circle"
        android:layout_alignBottom="@+id/matchmaking_distance_bar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/duration"
        android:layout_alignTop="@+id/challengeDurationBkg"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min"
        android:id="@+id/durationUnits"
        android:layout_alignBottom="@+id/duration"
        android:layout_toRightOf="@+id/runningMenIcons"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Furthest run in ..."
        android:id="@+id/furthestRunText"
        android:layout_above="@+id/challengeDurationBkg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        android:id="@+id/playerName"
        android:layout_below="@+id/playerProfilePic"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="11dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="\?"
        android:id="@+id/opponentName"
        android:gravity="center"
        android:layout_alignTop="@+id/playerName"
        android:layout_marginLeft="195dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Find Opponent"
        android:textColor="@android:color/white"
        android:id="@+id/findBtn"
        android:background="@drawable/racenow_button_colour"
        android:layout_below="@+id/matchmaking_distance_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="onMatchClick" />

</RelativeLayout>
