<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.raceyourself.raceyourself.matchmaking.ChooseFitnessActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/white_box"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How would you describe yourself?"
        android:id="@+id/FitnessSelectTitle"
        android:layout_marginTop="34dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out of Shape"
        android:id="@+id/outOfShape"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/FitnessSelectTitle"
        android:background="@drawable/top_box"
        android:textSize="16sp"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:onClick="onFitnessBtn"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average"
        android:id="@+id/averageBtn"
        android:background="@drawable/middle_box"
        android:textSize="16sp"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:layout_below="@+id/outOfShape"
        android:layout_marginTop="-4dp"
        android:onClick="onFitnessBtn"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Athletic"
        android:id="@+id/athleticBtn"
        android:background="@drawable/middle_box"
        android:textSize="16sp"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:layout_below="@+id/averageBtn"
        android:layout_marginTop="-4dp"
        android:onClick="onFitnessBtn"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elite"
        android:id="@+id/eliteBtn"
        android:background="@drawable/bottom_box"
        android:textSize="16sp"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:layout_below="@+id/athleticBtn"
        android:layout_marginTop="-4dp"
        android:onClick="onFitnessBtn"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp" />

</RelativeLayout>
