<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameActivityVerticalLayout"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/gameGoal"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/gameGoalProfilePic"
            android:src="@drawable/icon_locked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameGoalText"
            android:text="Who can run the furthest in 20min?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#a29e93"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/gameMessage"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameMessageText"
            android:text="WINNING PACE"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="#85d2de"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/gameMessageIcon"
            android:src="@drawable/icon_runner_with_trail_blue"/>

    </LinearLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circlePageIndicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="80dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/gameLockBar">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/gameLockButton"
            android:src="@drawable/icon_locked"
            android:background="#00000000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameRaceYourselfWords"
            android:text="TAP PADLOCK TO UNLOCK"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#a29e93"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/gameLockButton"
            android:layout_centerVertical="true" />

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/gamePauseButton"
            android:src="@drawable/icon_pause"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/gameMusicButton"
            android:layout_marginRight="16dp"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/gameMusicButton"
            android:src="@drawable/icon_music"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/gameGlassButton"
            android:layout_marginRight="16dp"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/gameGlassButton"
            android:src="@drawable/icon_glass"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#ffaaaa"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/gameQuitButton"
            android:layout_marginRight="16dp"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/gameQuitButton"
            android:src="@drawable/icon_quit"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:name="com.raceyourself.raceyourself.game.GameStickMenFragment"
        android:id="@+id/gameStickMenFragment"
        android:layout_above="@+id/gameLockBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_game_stick_men" />

    <!-- viewpager must have higher z-order than stick-men-fragment so it draws on top where they overlap -->
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gameStatsPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/circlePageIndicator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"/>

</RelativeLayout>