<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raceyourself.raceyourself.matchmaking.ChooseFitnessActivity"
    android:clickable="true"
    android:background="#3000"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/fitness_description"
            android:textStyle="bold"
            android:textColor="#888888"
            android:id="@+id/FitnessSelectTitle"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="14dp"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/out_of_shape"
            android:id="@+id/outOfShape"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="14dp"
            android:background="#0fff"
            android:textSize="16sp"
            android:textColor="#555555"
            android:gravity="center_vertical|left"
            android:onClick="onFitnessBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/average_fitness"
            android:id="@+id/averageBtn"
            android:layout_marginLeft="14dp"
            android:background="#0fff"
            android:textSize="16sp"
            android:textColor="#555555"
            android:gravity="center_vertical|left"
            android:onClick="onFitnessBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/athletic_fitness"
            android:id="@+id/athleticBtn"
            android:layout_marginLeft="14dp"
            android:background="#0fff"
            android:textSize="16sp"
            android:textColor="#555555"
            android:gravity="center_vertical|left"
            android:onClick="onFitnessBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/elite_fitness"
            android:id="@+id/eliteBtn"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="20dp"
            android:background="#0fff"
            android:textSize="16sp"
            android:textColor="#555555"
            android:gravity="center_vertical|left"
            android:onClick="onFitnessBtn" />

    </LinearLayout>

</RelativeLayout>
