<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#ffffff">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.ChallengeExpandedFragment"
        android:id="@+id/relativeLayout">

        <ProgressBar
            android:id="@+id/loading_challenge"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_notification_duration"
            android:id="@+id/textView"
            android:layout_marginTop="29dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:layout_marginTop="32dp"
            android:src="@drawable/runners"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:contentDescription="two runners running" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/opponentProfilePic"
                android:src="@drawable/default_profile_pic"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amerigo M"
                android:id="@+id/opponentName"
                android:gravity="center"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ran 7.52am 12.06.14"
                android:id="@+id/opponentDate"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_toLeftOf="@+id/imageView"
            android:orientation="vertical"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/playerProfilePic"
                android:src="@drawable/default_profile_pic"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opponent"
                android:id="@+id/playerName"
                android:gravity="center"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ran 7.52am 12.06.14"
                android:id="@+id/playerDate"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:layout_marginTop="170dp"
            android:id="@+id/leftStats"
            android:layout_toLeftOf="@+id/centerDummy">

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/playerScoreCircle"
                    android:layout_gravity="center"
                    android:src="@drawable/default_profile_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.23"
                    android:id="@+id/playerDistance"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KM"
                    android:id="@+id/playerDistanceUnits"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO RUN RECORDED"
                    android:id="@+id/playerNoRun"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:visibility="invisible" />
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_toRightOf="@+id/centerDummy"
            android:orientation="vertical"
            android:layout_marginTop="170dp"
            android:id="@+id/rightStats">

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/opponentScoreCircle"
                    android:layout_gravity="center"
                    android:src="@drawable/default_profile_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.23"
                    android:id="@+id/opponentDistance"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KM"
                    android:id="@+id/opponentDistanceUnits"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO RUN RECORDED"
                    android:id="@+id/opponentNoRun"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:visibility="invisible" />
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:id="@+id/centerDummy">
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:id="@+id/centerStats">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Pace kmh"
                android:id="@+id/averagePaceTitle"
                android:layout_gravity="center_horizontal"
                android:singleLine="false"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="#ff9a9a9a"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Speed kmh"
                android:id="@+id/topSpeedTitle"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Up km"
                android:id="@+id/totalUpTitle"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Down km"
                android:id="@+id/totalDownTitle"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:id="@+id/weatherTitle"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout3"
            android:layout_alignTop="@+id/centerDummy"
            android:layout_toLeftOf="@+id/centerDummy">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_ _"
                android:id="@+id/playerAveragePace"
                android:textSize="20sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="_ _"
                android:id="@+id/playerTopSpeed"
                android:textSize="20sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="_ _"
                android:id="@+id/playerTotalUp"
                android:textSize="20sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="_ _"
                android:id="@+id/playerTotalDown"
                android:textSize="20sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/playerWeather"
                android:layout_gravity="center"
                android:src="@drawable/ic_globe_grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:id="@+id/opponentStats"
            android:layout_alignTop="@+id/centerDummy"
            android:layout_toRightOf="@+id/centerDummy">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_ _"
                android:id="@+id/opponentAveragePace"
                android:textSize="20sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="_ _"
                android:id="@+id/opponentTopSpeed"
                android:textSize="20sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="_ _"
                android:id="@+id/opponentTotalUp"
                android:textSize="20sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="_ _"
                android:id="@+id/opponentTotalDown"
                android:textSize="20sp"
                android:textColor="#ff9a9a9a"
                android:layout_gravity="center_horizontal" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/opponentWeather"
                android:layout_gravity="center"
                android:src="@drawable/ic_globe_grey"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/centerDummy"
            android:layout_centerHorizontal="true"
            android:id="@+id/reward_icon">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/rewardImageBackground"
                android:src="@drawable/yellow_circle"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/rewardImage"
                android:layout_below="@+id/centerDummy"
                android:layout_centerHorizontal="true"
                android:src="@drawable/white_trophy"
                android:layout_gravity="center">

                </ImageView>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000 SP"
            android:id="@+id/numberReward"
            android:layout_alignBottom="@+id/reward_icon"
            android:layout_toRightOf="@+id/reward_icon"
            android:layout_marginLeft="20dp"
            android:singleLine="false"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward"
            android:id="@+id/rewardTitle"
            android:layout_alignBottom="@+id/reward_icon"
            android:layout_toLeftOf="@+id/reward_icon"
            android:layout_marginRight="20dp"
            android:singleLine="false"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="RACE NOW"
            android:id="@+id/raceNowBtn"
            android:layout_below="@id/reward_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/signup_button"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <Button
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="SAVE CHALLENGE TO RACE LATER"
            android:id="@+id/raceLaterBtn"
            android:layout_marginTop="46dp"
            android:background="@drawable/signin_button"
            android:textSize="12sp"
            android:textColor="#ff32cc02"
            android:layout_alignTop="@+id/raceNowBtn"
            android:layout_alignLeft="@+id/raceNowBtn"
            android:layout_alignStart="@+id/raceNowBtn"
            android:onClick="onRaceLaterClick" />

    </RelativeLayout>
    </ScrollView>


