<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#ff414342">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/playerProfilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/default_profile_pic" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/rankIcon"
        android:src="@drawable/icon_badge_big"
        android:layout_below="@+id/playerProfilePic"
        android:layout_toRightOf="@+id/playerProfilePic"
        android:layout_toEndOf="@+id/playerProfilePic"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_name"
        android:id="@+id/playerName"
        android:layout_alignTop="@+id/playerProfilePic"
        android:layout_toRightOf="@+id/rankIcon"
        android:layout_toEndOf="@+id/rankIcon"
        android:layout_marginLeft="20dp"
        android:textColor="#e6e4d8"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_activity_subtitle"
        android:id="@+id/playerSubtitle"
        android:layout_below="@+id/playerName"
        android:layout_alignLeft="@+id/playerName"
        android:layout_alignStart="@+id/playerName"
        android:textColor="#a29f94"
        android:textSize="12sp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/playerTwoPic"
        android:src="@drawable/default_profile_pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/playerTwoRank"
        android:src="@drawable/icon_badge_big"
        android:layout_below="@+id/playerTwoPic"
        android:layout_toRightOf="@+id/playerTwoPic"
        android:layout_toEndOf="@+id/playerTwoPic"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_player_two_name"
        android:id="@+id/playerTwoName"
        android:layout_toEndOf="@+id/playerSubtitle"
        android:textColor="#e6e4d8"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_alignTop="@+id/playerSubtitle"
        android:layout_toRightOf="@+id/playerSubtitle" />

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/activitySpace"
        android:layout_below="@+id/rankIcon"
        android:layout_alignLeft="@+id/playerProfilePic"
        android:layout_alignStart="@+id/playerProfilePic" />

</RelativeLayout>