<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#ff414342">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fromProfilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/default_profile_pic" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/fromRankIcon"
        android:src="@drawable/icon_badge_rank_gold_3"
        android:layout_below="@+id/fromProfilePic"
        android:layout_toRightOf="@+id/fromProfilePic"
        android:layout_toEndOf="@+id/fromProfilePic"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_name"
        android:id="@+id/fromName"
        android:layout_alignTop="@+id/fromProfilePic"
        android:layout_toRightOf="@+id/fromRankIcon"
        android:layout_toLeftOf="@+id/toProfilePic"
        android:layout_toEndOf="@+id/fromRankIcon"
        android:layout_marginLeft="20dp"
        android:textColor="#e6e4d8"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_activity_subtitle"
        android:id="@+id/raceOutcome"
        android:layout_below="@+id/fromName"
        android:layout_alignLeft="@+id/fromName"
        android:layout_alignStart="@+id/fromName"
        android:textColor="#a29f94"
        android:textSize="12sp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/toProfilePic"
        android:src="@drawable/default_profile_pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_badge_rank_gold_3"
        android:id="@+id/toRankIcon"
        android:layout_below="@+id/toProfilePic"
        android:layout_toRightOf="@+id/toProfilePic"
        android:layout_toEndOf="@+id/toProfilePic"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_player_two_name"
        android:id="@+id/toName"
        android:layout_toEndOf="@+id/raceOutcome"
        android:textColor="#e6e4d8"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_alignTop="@+id/raceOutcome"
        android:layout_toRightOf="@+id/raceOutcome"
        android:layout_toLeftOf="@+id/toProfilePic"
        android:singleLine="true"
        android:ellipsize="end"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/activitySpace"
        android:layout_below="@+id/fromRankIcon"
        android:layout_alignLeft="@+id/fromProfilePic"
        android:layout_alignStart="@+id/fromProfilePic" />

</RelativeLayout>