<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/challenge_notification_profile_pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/default_profile_pic" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/rankIcon"
        android:src="@drawable/icon_badge_rank_gold_3"
        android:layout_below="@+id/challenge_notification_profile_pic"
        android:layout_toRightOf="@+id/challenge_notification_profile_pic"
        android:layout_toEndOf="@+id/challenge_notification_profile_pic"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_name"
        android:id="@+id/challenge_notification_challenger_name"
        android:layout_alignTop="@+id/challenge_notification_profile_pic"
        android:layout_toRightOf="@+id/rankIcon"
        android:layout_toEndOf="@+id/rankIcon"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_subtitle_inbox"
        android:id="@+id/challenge_notification_challenge_subtitle"
        android:layout_below="@+id/challenge_notification_challenger_name"
        android:layout_alignLeft="@+id/challenge_notification_challenger_name"
        android:layout_alignStart="@+id/challenge_notification_challenger_name"
        android:textColor="#a29f94"
        android:textSize="12sp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:id="@+id/challengePoints"
        android:layout_alignTop="@+id/challenge_notification_challenger_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="58dp"
        android:textColor="#ebba1e"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/pointsIcon"
        android:layout_alignTop="@+id/challengePoints"
        android:layout_toLeftOf="@+id/challengePoints"
        android:layout_toStartOf="@+id/challengePoints"
        android:src="@drawable/icon_coin"
        android:layout_marginRight="10dp" />

    <Space
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_below="@+id/rankIcon"
        android:layout_alignLeft="@+id/challenge_notification_profile_pic"
        android:layout_alignStart="@+id/challenge_notification_profile_pic"
         />
</RelativeLayout>
