<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="174dp" android:layout_height="190dp"
    android:background="#fff1f0eb">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:id="@+id/missionBg"
        android:src="@drawable/frame_missions"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/starRight"
        android:layout_alignTop="@+id/missionBg"
        android:layout_alignRight="@+id/missionBg"
        android:layout_alignEnd="@+id/missionBg"
        android:src="@drawable/icon_star_empty_right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-15dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/starLeft"
        android:src="@drawable/icon_star_empty_left"
        android:layout_alignTop="@+id/missionBg"
        android:layout_alignLeft="@+id/missionBg"
        android:layout_alignStart="@+id/missionBg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-15dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/starCenter"
        android:src="@drawable/icon_star_empty_center"
        android:layout_alignTop="@+id/missionBg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MISSION"
        android:id="@+id/missionName"
        android:textSize="14sp"
        android:layout_below="@+id/starCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:textColor="#696761"
        android:textStyle="bold" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="50"
        android:progressDrawable="@drawable/yellow_progress"
        android:layout_width="100dp"
        android:layout_height="13dp"
        android:id="@+id/missionProgress"
        android:layout_below="@+id/missionName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Mission Description"
        android:id="@+id/missionDescription"
        android:gravity="center"
        android:layout_below="@+id/missionProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textSize="12sp"
        android:textColor="#a29f94" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/default_claim"
        android:id="@+id/missionClaim"
        android:gravity="center"
        android:layout_below="@+id/missionProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:background="@drawable/blue_border"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/10"
        android:id="@+id/missionProgressText"
        android:layout_alignTop="@+id/missionProgress"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="9sp" />

    <Space
        android:layout_width="24dp"
        android:layout_height="10dp"
        android:layout_below="@+id/missionProgress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>