<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dividerCircle1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/turqoise_circle" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/distanceBox"
        android:layout_toStartOf="@+id/dividerCircle1"
        android:src="@drawable/turquoise_box"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/dividerCircle1"
        android:layout_toLeftOf="@+id/dividerCircle1"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="20dp"
        android:id="@+id/dividerLine1"
        android:layout_below="@+id/dividerCircle1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/grey_divider"
        android:scaleType="fitXY"
        android:layout_marginTop="13dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dividerCircle2"
        android:src="@drawable/turqoise_circle"
        android:layout_below="@+id/dividerLine1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/timeBox"
        android:layout_toStartOf="@+id/dividerCircle2"
        android:src="@drawable/turquoise_box"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/dividerCircle2"
        android:layout_toLeftOf="@+id/dividerCircle2"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="20dp"
        android:id="@+id/dividerLine2"
        android:src="@drawable/grey_divider"
        android:scaleType="fitXY"
        android:layout_below="@+id/dividerCircle2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dividerCircle3"
        android:src="@drawable/green_yellow_circle"
        android:scaleType="fitXY"
        android:layout_below="@+id/dividerLine2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="60dp"
        android:id="@+id/dividerLine3"
        android:src="@drawable/grey_divider"
        android:scaleType="fitXY"
        android:layout_below="@+id/dividerCircle3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dividerCircle4"
        android:src="@drawable/grey_red_circle"
        android:scaleType="fitXY"
        android:layout_below="@+id/dividerLine3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/climbBox"
        android:layout_toStartOf="@+id/dividerCircle3"
        android:src="@drawable/turquoise_box"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/dividerCircle3"
        android:layout_toLeftOf="@+id/dividerCircle3"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="IGNORE"
        android:id="@+id/ignoreBtn"
        android:layout_alignTop="@+id/dividerCircle4"
        android:layout_toLeftOf="@+id/dividerCircle4"
        android:layout_toStartOf="@+id/dividerCircle4"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-20dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/grey_ignore_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="55dp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="ACCEPT"
        android:id="@+id/acceptBtn"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_alignTop="@+id/dividerCircle4"
        android:layout_toRightOf="@+id/dividerCircle4"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/red_accept_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="55dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/weatherBox"
        android:src="@drawable/turquoise_box"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/dividerCircle3"
        android:layout_toRightOf="@+id/dividerCircle3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="4.7 KM"
        android:id="@+id/trackDistance"
        android:layout_alignTop="@+id/distanceBox"
        android:layout_alignRight="@+id/distanceBox"
        android:layout_alignEnd="@+id/distanceBox"
        android:textSize="16sp"
        android:textColor="#88cca3"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="20 min"
        android:id="@+id/trackLength"
        android:textSize="16sp"
        android:textColor="#88cca3"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignTop="@+id/timeBox"
        android:layout_alignRight="@+id/timeBox"
        android:layout_alignEnd="@+id/timeBox"
        android:layout_marginRight="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="2 KM"
        android:id="@+id/ascentText"
        android:textSize="16sp"
        android:textColor="#88cca3"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignTop="@+id/climbBox"
        android:layout_alignRight="@+id/climbBox"
        android:layout_alignEnd="@+id/climbBox"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="1 KM"
        android:id="@+id/descentText"
        android:textSize="16sp"
        android:textColor="#88cca3"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignBottom="@+id/climbBox"
        android:layout_alignRight="@+id/climbBox"
        android:layout_alignEnd="@+id/climbBox"
        android:layout_marginRight="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherIcon"
        android:src="@drawable/challenge_weather"
        android:layout_alignBottom="@+id/weatherBox"
        android:layout_alignRight="@+id/weatherBox"
        android:layout_alignEnd="@+id/weatherBox"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="6dp"
        android:layout_alignLeft="@+id/weatherBox"
        android:layout_alignStart="@+id/weatherBox"
        android:layout_marginLeft="55dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:layout_alignTop="@+id/dividerCircle1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="60dp"
        android:src="@drawable/ic_spinner"
        android:layout_toRightOf="@+id/dividerCircle1"
        android:layout_toEndOf="@+id/dividerCircle1"
        android:layout_marginLeft="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:src="@drawable/ic_spinner"
        android:layout_toEndOf="@+id/dividerCircle1"
        android:layout_alignTop="@+id/distanceBox"
        android:layout_alignLeft="@+id/distanceBox"
        android:layout_alignStart="@+id/distanceBox"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/distanceBox" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeIcon"
        android:src="@drawable/ic_spinner"
        android:layout_toEndOf="@+id/dividerCircle1"
        android:layout_alignTop="@+id/timeBox"
        android:layout_alignLeft="@+id/timeBox"
        android:layout_alignStart="@+id/timeBox"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/timeBox" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/climbIcon"
        android:src="@drawable/ic_spinner"
        android:layout_toEndOf="@+id/dividerCircle1"
        android:layout_alignTop="@+id/climbBox"
        android:layout_alignLeft="@+id/climbBox"
        android:layout_alignStart="@+id/climbBox"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/climbBox" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descentIcon"
        android:layout_toLeftOf="@+id/descentText"
        android:layout_toStartOf="@+id/descentText"
        android:src="@drawable/ic_spinner"
        android:layout_alignTop="@+id/descentText"
        android:layout_alignBottom="@+id/climbBox"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ascentIcon"
        android:layout_alignTop="@+id/ascentText"
        android:layout_toLeftOf="@+id/ascentText"
        android:layout_toStartOf="@+id/ascentText"
        android:layout_alignBottom="@+id/ascentText"
        android:src="@drawable/ic_spinner"
        android:layout_marginRight="10dp" />

    <Space
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:layout_below="@+id/ignoreBtn"
        android:layout_alignRight="@+id/ignoreBtn"
        android:layout_alignEnd="@+id/ignoreBtn" />
</RelativeLayout>