<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2">
            <TextView
                android:id="@+id/challenge_notification_challenger_name"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Jesús Malverde"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/challenge_expires_in"/>
            <TextView
                android:id="@+id/challenge_notification_challenge_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/challenge_received"/>
            <TextView
                android:id="@+id/challenge_notification_expiry"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/challenge_expiry"/>
        </GridLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/challenge_notification_duration"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:text="@string/challenge_notification_duration"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
