<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="174dp" android:layout_height="190dp"
    android:background="#fff1f0eb">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:id="@+id/missionBg"
        android:src="@drawable/grey_outline_box"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/distanceBox"
        android:layout_alignTop="@+id/missionBg"
        android:layout_alignRight="@+id/missionBg"
        android:layout_alignEnd="@+id/missionBg"
        android:src="@drawable/green_circle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-15dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/dividerLine1"
        android:src="@drawable/green_circle"
        android:layout_alignTop="@+id/missionBg"
        android:layout_alignLeft="@+id/missionBg"
        android:layout_alignStart="@+id/missionBg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-15dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/dividerCircle2"
        android:src="@drawable/green_circle"
        android:layout_alignTop="@+id/missionBg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MISSION"
        android:id="@+id/textView"
        android:textSize="14sp"
        android:layout_below="@+id/dividerCircle2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:textColor="#696761"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/yellow_progress"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Mission Description"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textSize="12sp"
        android:textColor="#a29f94" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/10"
        android:id="@+id/ascentText"
        android:layout_alignTop="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="9sp" />

    <Space
        android:layout_width="24dp"
        android:layout_height="10dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>