<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top">

    <FrameLayout
        android:layout_width="157dp"
        android:layout_height="144dp"
        android:id="@+id/caloriesLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/caloriesSecondLabel"
            android:text="BURNED"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#88cca3"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="-5dp" />

        <TextView
            android:id="@+id/caloriesTextView"
            android:text="@string/default_calories_text"
            android:textSize="80sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#88cca3"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:id="@+id/caloriesFirstLabel"
            android:text="CALORIES"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#88cca3"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="27dp" />
    </FrameLayout>

    <!-- distance complete -->
    <TextView
        android:id="@+id/distanceCompleteTextView"
        android:text="@string/distance_complete_initial_value"
        android:textSize="55sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#696761"
        android:layout_above="@+id/distanceCompleteLabel"
        android:layout_alignRight="@+id/distanceCompleteUnitsLabel"
        android:layout_alignEnd="@+id/distanceCompleteUnitsLabel"
        android:layout_alignLeft="@+id/distanceCompleteUnitsLabel"
        android:layout_alignStart="@+id/distanceCompleteUnitsLabel"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp" />

    <TextView
        android:id="@+id/distanceCompleteUnitsLabel"
        android:text="@string/distance_complete_units_label"
        android:gravity="center_horizontal"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_marginTop="-12dp"
        android:textColor="#696761"
        android:layout_alignBottom="@+id/caloriesLayout" />

    <TextView
        android:id="@+id/distanceCompleteLabel"
        android:text="@string/distance_complete_ran_label"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/distanceCompleteUnitsLabel"
        android:visibility="visible"
        android:layout_marginTop="-18dp"
        android:layout_alignRight="@+id/distanceCompleteUnitsLabel"
        android:layout_alignEnd="@+id/distanceCompleteUnitsLabel"
        android:layout_alignLeft="@+id/distanceCompleteUnitsLabel"
        android:layout_alignStart="@+id/distanceCompleteUnitsLabel"
        android:textColor="#696761"
        android:layout_above="@+id/distanceCompleteUnitsLabel" />

    <!-- current pace -->
    <TextView
        android:id="@+id/currentPaceUnits"
        android:text="@string/pace_units"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColor="#a29d92"
        android:layout_below="@+id/distanceCompleteUnitsLabel"
        android:layout_alignRight="@+id/distanceCompleteUnitsLabel"
        android:layout_alignEnd="@+id/distanceCompleteUnitsLabel"
        android:layout_marginRight="-5dp" />

    <TextView
        android:id="@+id/currentPaceLabel"
        android:text="@string/current_pace_label"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/currentPaceUnits"
        android:layout_alignRight="@+id/currentPaceUnits"
        android:layout_alignEnd="@+id/currentPaceUnits"
        android:textColor="#a29d92" />

    <TextView
        android:id="@+id/currentPaceTextView"
        android:text="@string/current_pace_initial_value"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColor="#a29d92"
        android:layout_alignBottom="@id/currentPaceUnits"
        android:layout_toLeftOf="@id/currentPaceUnits"
        android:layout_toStartOf="@id/currentPaceUnits"
        android:layout_marginRight="5dp" />

    <!-- average pace -->

    <TextView
        android:id="@+id/averagePaceLabel"
        android:text="@string/average_pace_label"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/averagePaceTextView"
        android:layout_alignLeft="@+id/averagePaceTextView"
        android:layout_alignStart="@+id/averagePaceTextView"
        android:textColor="#a29d92" />

    <!-- calories burned -->

    <TextView
        android:id="@+id/averagePaceTextView"
        android:text="@string/current_pace_initial_value"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColor="#a29d92"
        android:layout_below="@+id/caloriesLayout"
        android:layout_alignLeft="@+id/caloriesLayout"
        android:layout_alignStart="@+id/caloriesLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/averagePaceUnits"
        android:text="@string/pace_units"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColor="#a29d92"
        android:layout_alignBottom="@+id/averagePaceTextView"
        android:layout_toRightOf="@+id/averagePaceTextView"
        android:layout_alignEnd="@+id/averagePaceLabel"
        android:layout_marginLeft="5dp" />


</RelativeLayout>