<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameOverlayGlass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3000"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/dialog"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FitnessSelectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="CONNECT TO GLASS"
            android:textColor="#a29e93"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/customizeGreyLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/customizeHeaderText"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/grey_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="If you connect a Google Glass, RaceYourself will use it to show your in-game progress and stats."
            android:textColor="#696761"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/overlay_home_glass_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="#ffaaaa"
            android:src="@drawable/icon_glass" />

        <TextView
            android:id="@+id/overlay_home_glass_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="Pair your Glass via bluetooth and launch the RaceYourself Glass app."
            android:textColor="#696761"
            android:textSize="16sp" />

        <Button
            android:id="@+id/overlay_home_glass_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/red_accept_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="DISMISS"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/overlay_home_glass_label_connecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Connecting..."
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/overlay_home_glass_label_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Connected!"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>