<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tutorialOverlay"
    android:background="#cc000000">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:gravity="center"
        android:paddingTop="80dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/tutorial_bubble_0"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/homeText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="@string/home_text"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:background="@drawable/frame_gray"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/opponentText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="@string/opponent_text"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:background="@drawable/frame_gray"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/runButtonText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="@string/run_button_text"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:background="@drawable/frame_gray"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/storeText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="@string/store_text"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:background="@drawable/frame_gray"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/automatchText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="@string/automatch_text"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:background="@drawable/frame_gray"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/missionText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="@string/mission_text"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:background="@drawable/frame_gray"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/runListText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="@string/run_list_text"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:background="@drawable/frame_gray"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/red_accept_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>


</RelativeLayout>