<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameOverlayPause"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/gameOverlayPausePauseImage"
            android:src="@drawable/icon_pause_green"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/racePaused"
            android:id="@+id/gameOverlayPausePauseLabel"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/gameOverlayPauseContinueButton"
            android:src="@drawable/icon_play_black"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:background="#00000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continueLabel"
            android:id="@+id/gameOverlayPauseContinueLabel"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/gameOverlayPauseQuitButton"
            android:src="@drawable/icon_quit_black"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:background="#00000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/quit"
            android:id="@+id/gameOverlayPauseQuitLabel"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />
    </LinearLayout>


</RelativeLayout>